# spring-boot-quickstart

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/paavieira/quickstarts/: App.java  SwaggerConfig.java
src/main/java/com/paavieira/quickstarts/configuration/: DevelopmentConfiguration.java  TestConfiguration.java
src/main/java/com/paavieira/quickstarts/customer/controller/: CustomerController.java
src/main/java/com/paavieira/quickstarts/customer/model/: Customer.java
src/main/java/com/paavieira/quickstarts/customer/persistence/: CustomerRepository.java
src/main/java/com/paavieira/quickstarts/customer/resource/: CustomerResource.java
src/main/java/com/paavieira/quickstarts/customer/service/: CustomerService.java
src/main/java/com/paavieira/quickstarts/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/paavieira/quickstarts/greeting/controller/: HelloWorld.java  HelloWorldController.java
src/main/java/com/paavieira/quickstarts/greeting/model/: Greeting.java
src/main/java/com/paavieira/quickstarts/greeting/resource/: HelloWorldResource.java
src/main/resources/config/: application-test.properties  application.properties
src/test/java/com/paavieira/quickstarts/customer/: CustomerIntegrationTest.java
src/test/java/com/paavieira/quickstarts/customer/controller/: CustomerControllerTest.java
src/test/java/com/paavieira/quickstarts/customer/persistence/: CustomerRepositoryTest.java
src/test/java/com/paavieira/quickstarts/customer/service/: CustomerServiceTest.java
src/test/java/com/paavieira/quickstarts/greeting/: GreetingIntegrationTest.java
src/test/java/com/paavieira/quickstarts/greeting/controller/: HelloWorldControllerTest.java
